#오늘 뭐먹지 ?

www.오늘뭐먹지.shop

Food recommendation system

Web service made by ksh980212

client: React.js, axios, react-router

css-framework: reactstrap(bootstrap)


server: node.js(express), sequelize(orm), JWT Token, crypto, axios


database MySQL



dev tool: vscode git sourcetree


AWS EC2(ubuntu)
